# Fetch-Takehome-Assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fetch/takehome/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fetch/takehome/: ItemModel.java  ListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fetch/takehome/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
